{
  "name": "@orgloop/module-engineering",
  "version": "0.1.2",
  "description": "Engineering organization workflow module — PR review, CI failure, Linear triage, Claude Code supervision",
  "type": "module",
  "main": "orgloop-module.yaml",
  "files": [
    "orgloop-module.yaml",
    "templates",
    "transforms",
    "connectors",
    "loggers",
    "sops"
  ],
  "keywords": [
    "orgloop",
    "orgloop-module",
    "engineering",
    "code-review",
    "ci-failure"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
